#wrapper{
  height: 100%;
  cursor: default;
  >svg{
    width: 100%;
    margin: 10% auto;
    margin-bottom: 0%;
  }

  >h3{
    text-align: center;
    margin-top: 4%;
    font-size: 4em;
    color: #ddd;
    @include media($phone-tab) {
      font-size: calc(3vmax + 1em);
    }
  }


  >.pad-store{
    width: calc(15rem + 38vw);
    font-family: 'Allerta Stencil';
    display: flex;
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    padding: 2%;
    border-top: 2px solid black;
    @include media($phone-tab) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr ;
      grid-gap: 7px;
    }
    @include media($tab) {
       bottom: 10px;
    }

    >.drum-pad{
      margin: 0.2%;
      width: 22%;
      height: 10%;
      background: black;
      text-align: center;
      padding: 0.5% 2%;
      border-radius: 5px;
      color: #ddd;
      cursor: pointer;
      @include media($phone-tab) {
        width: 100%;
        height: 100%;
      }
      @include media($xl-screen) {
         padding: 2% 2%!important;
      }
      @include media($tab) {
         padding: 0 1%!important;
         height: 80%;
      }
    }


    #div-C{
      @include media($phone-tab){
        grid-column: 2/3;
        margin-left: 50%;
      }
    }
  }
}
